schema.graphql

enum Role {
  ADMIN
  USER
  SERVICE
  UNKNOWN
}

enum LIMIT {
  FIFTY
  ONE_HUNDRED
  FIVE_HUNDRED
}

directive @auth(requires: Role = ADMIN) on OBJECT | FIELD_DEFINITION

type Query {
  catalog(input: ProductsInput): ProductResponse!
}

type ProductResponse {
  products(input: ProductsInput): [Product!]!
  filters: ProductFilters
}

type ProductFilters {
  total: Int
  brand: [Brand!]!
}

type Product {
  id: String
  name: String
  Brand: [Brand!]!
}

type Brand {
  id: String
  name: String
  product: [Product!]!
}

input ProductsInput {
  pageInfo: PaginationInput
  filters: ProductFiltersInput
}

input PaginationInput {
  limit: LIMIT!
  page: Int!
}

input ProductFiltersInput {
  brandIds: [String!]
}
